# user-workflow-platform

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: skills-guide.md
.claude/commands/: bdd-feature.md  coverage.md  new-jdbc-adapter.md  pre-pr.md
docker/observability/: docker-compose.yml
docker/observability/config/: prometheus.yml
docker/observability/config/grafana/: dashboards.yml  datasources.yml
gradle/: libs.versions.toml
observability/alerts/: api.rules.yml  work-items.rules.yml
observability/dashboards/: api-overview.json  work-items.json
plans/: java-test-fixtures.md
platform-api/: build.gradle.kts
platform-api/src/main/java/com/platform/api/: PlatformApiApplication.java
platform-api/src/main/java/com/platform/api/config/: ApiAuthentication.java  DevConfig.java  IngestionAdapterConfig.java  JwtAuthenticationFilter.java  KafkaIngestionConfig.java  LocalDemoDataLoader.java  PostgresAdapterConfig.java  RateLimitingFilter.java  SecurityConfig.java
platform-api/src/main/resources/: application-dev.properties  application.properties
platform-api/src/main/resources/db/changelog/: db.changelog-master.yaml
platform-api/src/main/resources/db/changelog/v1/: 001-create-work-items.sql  002-create-audit-entries.sql  003-create-config-documents.sql  004-seed-config-documents.sql  005-seed-ingestion-config.sql  006-nullable-audit-work-item-id.sql  007-workflow-type-submissions.sql  008-source-connections.sql
platform-api/src/test/java/com/platform/api/: CucumberSuiteTest.java
platform-api/src/test/java/com/platform/api/config/: TestApiConfig.java
platform-api/src/test/resources/: application-test.properties  junit-platform.properties
platform-api/src/test/resources/features/api/: api.feature  source-connections.feature  workflow-type-submissions.feature
platform-audit/: build.gradle.kts
platform-audit/src/test/java/com/platform/audit/: CucumberSuiteTest.java
platform-audit/src/test/resources/: junit-platform.properties
platform-audit/src/test/resources/features/audit/: audit.feature
platform-config-engine/: build.gradle.kts
platform-config-engine/src/test/java/com/platform/config/: CucumberSuiteTest.java
platform-config-engine/src/test/resources/: junit-platform.properties
platform-config-engine/src/test/resources/features/config/: config-engine.feature  workflow-type-submission.feature
platform-domain/: build.gradle.kts
platform-frontend/: cucumber.cjs  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.cucumber.json  tsconfig.json  tsconfig.test.json  vite.config.ts
platform-frontend/features/: blotter.feature  detail-view.feature  wizard-foundation.feature  workflow-wizard.feature
platform-frontend/src/: App.tsx  index.css  main.tsx
platform-frontend/src/api/: client.ts  useAuditTrail.ts  useCreateSubmission.ts  useDetailViewConfig.ts  useDevLogin.ts  useSourceConnectionAdmin.ts  useSourceConnections.ts  useSubmissionActions.ts  useTransition.ts  useWorkItem.ts  useWorkItems.ts  useWorkflowTypeSubmissions.ts
platform-frontend/src/components/: LoginPage.tsx
platform-frontend/src/components/admin/: SourceConnectionsAdminView.tsx
platform-frontend/src/components/audit/: AuditEntryRow.tsx  AuditTrail.tsx
platform-frontend/src/components/blotter/: Blotter.tsx
platform-frontend/src/components/detail/: ActionButton.tsx  ActionFormModal.tsx  ConfirmModal.tsx  DetailPanel.tsx  DetailView.tsx  MakerCheckerBanner.tsx  SectionRenderer.tsx
platform-frontend/src/components/wizard/: ApprovalQueue.tsx  MySubmissionsView.tsx  StepBasicInfo.tsx  StepBlotterConfig.tsx  StepDetailViewConfig.tsx  StepFieldMapping.tsx  StepReview.tsx  StepSampleUpload.tsx  StepSourceConfig.tsx  WizardShell.tsx
platform-frontend/src/config/: blotterConfigs.ts
platform-frontend/src/store/: authStore.ts  wizardStore.ts
platform-frontend/src/types/: AuditEntry.ts  BlotterConfig.ts  DetailViewConfig.ts  WorkItem.ts  WorkflowTypeSubmission.ts
platform-frontend/src/utils/: actionVisibility.ts  fieldExtractor.ts  fieldMasking.ts  fieldPathResolver.ts  formatValue.ts  wizardValidation.ts
platform-frontend/step-definitions/: blotter.steps.ts  detail-view-extended.steps.ts  detail-view.steps.ts  shared.steps.ts  wizard-foundation.steps.ts  wizard.steps.ts
platform-ingestion/: build.gradle.kts
platform-ingestion/src/test/java/com/platform/ingestion/: CucumberSuiteTest.java
platform-ingestion/src/test/resources/: junit-platform.properties
platform-ingestion/src/test/resources/features/ingestion/: ingestion.feature
platform-observability/: build.gradle.kts
platform-observability/src/main/java/com/platform/observability/: CorrelationIdFilter.java  MdcFilter.java  ObservabilityAutoConfiguration.java  TenantAwareAuthentication.java
platform-observability/src/main/resources/: logback-spring.xml
platform-observability/src/test/java/com/platform/observability/: CorrelationIdFilterTest.java  MdcFilterTest.java
platform-routing/: build.gradle.kts
platform-routing/src/test/java/com/platform/routing/: CucumberSuiteTest.java
platform-routing/src/test/resources/: junit-platform.properties
platform-routing/src/test/resources/features/routing/: routing.feature
platform-workflow/: build.gradle.kts
platform-workflow/src/test/java/com/platform/workflow/: CucumberSuiteTest.java
platform-workflow/src/test/resources/: junit-platform.properties
platform-workflow/src/test/resources/features/workflow/: workflow.feature
schemas/: README.md  kafka-work-item-event.json  source-connection.json  workflow-type-submission-response.json
schemas/config/: blotter-config.schema.json  detail-view-config.schema.json  field-type-registry.schema.json  ingestion-source-config.schema.json  resolution-group.schema.json  routing-config.schema.json  user-role-config.schema.json  workflow-config.schema.json  workflow-type-definition.schema.json
schemas/core/: audit-entry.schema.json  tenant.schema.json  work-item-dependency.schema.json  work-item.schema.json
scripts/: generate-types.mjs  sonar-check.sh
(+121 files in other folders)
